<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-Lm-zY8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-yr-A0I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-xt-LF7">
                                                <rect key="frame" x="10" y="0.0" width="394" height="101.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" name="white KeyBoard"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fAT-xt-LF7" secondAttribute="bottom" id="64J-8F-I5q"/>
                                            <constraint firstItem="fAT-xt-LF7" firstAttribute="top" secondItem="n3n-yr-A0I" secondAttribute="top" id="IXA-hn-v1m"/>
                                            <constraint firstItem="fAT-xt-LF7" firstAttribute="leading" secondItem="n3n-yr-A0I" secondAttribute="leading" constant="10" id="S54-pg-OZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="fAT-xt-LF7" secondAttribute="trailing" constant="10" id="eLe-Ga-hun"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-rD-oUE">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="414" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-ZZ-z0U">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.027549233289999999" green="0.61554819350000001" blue="0.80003041029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02o-3I-SDU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axA-yj-c26">
                                                <rect key="frame" x="105" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.027549233289999999" green="0.61554819350000001" blue="0.80003041029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="root:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fec-wp-OlY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01i-lc-GE5">
                                                <rect key="frame" x="210" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCloseBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHb-1k-zrs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-pN-740">
                                                <rect key="frame" x="315" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Light">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIt-0B-wzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-3d-YOg">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-T2-IdW">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" red="0.027549233289999999" green="0.61554819350000001" blue="0.80003041029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1/x">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="reciprocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAm-Rs-fNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-Mf-6fZ">
                                                <rect key="frame" x="105" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" red="0.027549233289999999" green="0.61554819350000001" blue="0.80003041029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qox-pI-dDU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c59-5O-p1b">
                                                <rect key="frame" x="210" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIO-T2-JVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-r3-oD6">
                                                <rect key="frame" x="315" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="CE">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCe-ST-O9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-pH-2wF">
                                        <rect key="frame" x="0.0" y="321.66666666666669" width="414" height="101.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-xS-Ghv">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.027549233289999999" green="0.61554819350000001" blue="0.80003041029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmL-WG-BA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-7c-IQP">
                                                <rect key="frame" x="105" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" red="0.027549233289999999" green="0.61554819350000001" blue="0.80003041029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="mod">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greyButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JF-Ov-9oB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-iF-ZaA">
                                                <rect key="frame" x="210" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greyButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7y-0L-Kqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-XR-S0A">
                                                <rect key="frame" x="315" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greyButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flq-73-TJe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-BE-0uW">
                                        <rect key="frame" x="0.0" y="429" width="414" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Str-mn-kKX">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP2-cq-Jf9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-gD-xkK">
                                                <rect key="frame" x="105" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXA-zQ-lkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-M7-fox">
                                                <rect key="frame" x="210" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cti-z9-nhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-He-DSs">
                                                <rect key="frame" x="315" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greyButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSc-Eo-iyo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-Bk-twf">
                                        <rect key="frame" x="0.0" y="536.33333333333337" width="414" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-IL-7ee">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JE7-c6-zH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-dm-I9G">
                                                <rect key="frame" x="105" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAY-SY-YGN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-KU-0dU">
                                                <rect key="frame" x="210" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ng-K5-T3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-bQ-fXe">
                                                <rect key="frame" x="315" y="0.0" width="99" height="101.33333333333333"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greyButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ap-Fd-xx4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vis-co-3ep">
                                        <rect key="frame" x="0.0" y="643.66666666666663" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-UT-Rlp">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srN-zd-mto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-62-FqK">
                                                <rect key="frame" x="105" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJz-ww-3w9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-8y-rhG">
                                                <rect key="frame" x="210" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOneToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75O-0q-6k3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-Gd-gzl">
                                                <rect key="frame" x="315" y="0.0" width="99" height="101"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greyButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vC-1d-JZg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-DZ-bT6">
                                        <rect key="frame" x="0.0" y="750.66666666666663" width="414" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-Uc-aft">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="101.33333333333333"/>
                                                <color key="backgroundColor" name="white KeyBoard"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik9-a4-sEu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-ae-hGq">
                                                <rect key="frame" x="210" y="0.0" width="204" height="101.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63n-Za-VbH">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="101.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corenerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHK-Th-8ri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Cd-Yfg">
                                                        <rect key="frame" x="105" y="0.0" width="99" height="101.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="isEqualTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpC-q6-HV2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n3n-yr-A0I" secondAttribute="trailing" id="00X-Tp-bQr"/>
                                    <constraint firstItem="n3n-yr-A0I" firstAttribute="top" secondItem="Vxn-Lm-zY8" secondAttribute="top" id="9eh-b6-whO"/>
                                    <constraint firstItem="n3n-yr-A0I" firstAttribute="leading" secondItem="Vxn-Lm-zY8" secondAttribute="leading" id="VVL-fC-S6L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxn-Lm-zY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0L2-uq-JLi"/>
                            <constraint firstAttribute="bottom" secondItem="Vxn-Lm-zY8" secondAttribute="bottom" id="1ip-up-3Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxn-Lm-zY8" secondAttribute="trailing" id="LI7-X6-XBh"/>
                            <constraint firstItem="Vxn-Lm-zY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="po0-5Q-dQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acBackground" destination="c59-5O-p1b" id="UTB-FR-bSh"/>
                        <outlet property="additionBackground" destination="tTt-Gd-gzl" id="jRJ-GK-zAj"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="hU9-k4-Vfa"/>
                        <outlet property="ceBackground" destination="Hbl-r3-oD6" id="gss-4r-nYk"/>
                        <outlet property="colorButton" destination="RJy-pN-740" id="Uxq-o9-KxY"/>
                        <outlet property="decimalBackground" destination="63n-Za-VbH" id="DVh-e3-epm"/>
                        <outlet property="divisionBackground" destination="YrW-XR-S0A" id="Fkg-oT-dYw"/>
                        <outlet property="eightBackground" destination="Ghs-gD-xkK" id="4gB-Ux-haH"/>
                        <outlet property="fiveBackground" destination="N5C-dm-I9G" id="dx9-EQ-7oI"/>
                        <outlet property="fourBackground" destination="ByH-IL-7ee" id="Gl9-FS-GHB"/>
                        <outlet property="isEqualToBackground" destination="uQb-Cd-Yfg" id="gD1-Le-E2t"/>
                        <outlet property="modulusBackground" destination="BN5-7c-IQP" id="LoH-ms-rJK"/>
                        <outlet property="multiplicationBackground" destination="eqO-He-DSs" id="KGL-rh-Y0g"/>
                        <outlet property="nineBackground" destination="8SW-M7-fox" id="SUn-lP-bhN"/>
                        <outlet property="oneBackground" destination="8vW-UT-Rlp" id="cxX-LY-3k9"/>
                        <outlet property="outputScreen" destination="fAT-xt-LF7" id="BtQ-fa-teg"/>
                        <outlet property="paranthesisSwitch" destination="01i-lc-GE5" id="sPi-CX-pZG"/>
                        <outlet property="percentageBackground" destination="3tT-Mf-6fZ" id="jir-w5-PGQ"/>
                        <outlet property="piAnde" destination="Oke-ZZ-z0U" id="SsD-Ze-FCQ"/>
                        <outlet property="powerBackground" destination="CLJ-iF-ZaA" id="cZk-bw-vlO"/>
                        <outlet property="reciprocalBackground" destination="WZk-T2-IdW" id="s16-r6-j0f"/>
                        <outlet property="rootChange" destination="axA-yj-c26" id="TU1-XS-yhN"/>
                        <outlet property="sevenBackground" destination="Str-mn-kKX" id="cLC-rW-l0k"/>
                        <outlet property="signChangeBackground" destination="nX4-xS-Ghv" id="kxV-lu-Zvv"/>
                        <outlet property="sixBackground" destination="JOH-KU-0dU" id="VoN-Ko-UN7"/>
                        <outlet property="subtractionBackground" destination="O4i-bQ-fXe" id="Wj4-9i-9f4"/>
                        <outlet property="threeBackground" destination="PFw-8y-rhG" id="xqc-jz-fRa"/>
                        <outlet property="twoBackground" destination="Eff-62-FqK" id="A08-CO-nzM"/>
                        <outlet property="zeroBackground" destination="B4Z-Uc-aft" id="XNz-dT-deP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white KeyBoard">
            <color red="0.94908934830000002" green="0.94866031409999996" blue="0.96863049270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
